<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gridgo-examples</artifactId>
        <groupId>io.gridgo</groupId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gridgo-example-kafka-consumer</artifactId>

    <properties>
        <gridgo.version>0.6.0-SNAPSHOT</gridgo.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.gridgo</groupId>
            <artifactId>gridgo-core</artifactId>
            <version>${gridgo.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gridgo</groupId>
            <artifactId>gridgo-kafka</artifactId>
            <version>${gridgo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>