# gridgo-examples

./: .gitignore  pom.xml
gridgo-example-first-app/: pom.xml
gridgo-example-first-app/src/main/java/io/gridgo/example/first_app/: Main.java
gridgo-example-gridgoboot/: pom.xml
gridgo-example-gridgoboot/config/: application.properties  example.properties
gridgo-example-gridgoboot/src/main/java/io/gridgo/example/gridgoboot/: Constant.java  Main.java
gridgo-example-gridgoboot/src/main/java/io/gridgo/example/gridgoboot/gateways/: HttpServerGateway.java  KafkaConsumerGateway.java  KafkaProducerGateway.java
gridgo-example-gridgoboot/src/main/resources/: log4j2.xml
gridgo-example-kafka-consumer/: pom.xml
gridgo-example-kafka-consumer/src/main/java/io/gridgo/example/kafka_consumer/: Main.java
gridgo-example-mongodb-vertx/: pom.xml
gridgo-example-tik-tac-toe/: pom.xml
gridgo-example-tik-tac-toe/src/main/java/io/gridgo/example/tiktactoe/: TikTacToe.java
gridgo-example-tik-tac-toe/src/main/java/io/gridgo/example/tiktactoe/comp/: TikTacToeBaseComponent.java
gridgo-example-tik-tac-toe/src/main/resources/: log4j2.xml
