# kafka
kafka_example_topic = gridgo_example
kafka_producer_endpoint = kafka:${kafka_example_topic}?brokers=${kafka.brokers}&format=json&mode=producer
kafka_consumer_endpoint = kafka:${kafka_example_topic}?brokers=${kafka.brokers}&format=json&groupId=gridgo_examples&mode=consumer&consumersCount=1&autoCommitEnable=true&autoOffsetReset=latest

# http server
http_server_endpoint = vertx:http://127.0.0.1:8080/